Formula-1 Management System/DriversInformation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.DriversInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="#D9D9D9" BorderBrush="Black" BorderThickness="0 0 1 1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Center" Padding="2">
            <!--for heading-->
            
            <StackPanel >
            <TextBlock Text="Drivers Information" TextAlignment="Center"  Foreground="#1E1D1D"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0 -20 0 0 " x:Name="ErrorTextBlock" Foreground="Black"/>
                <Button x:Name="EditDriverInformationbtn" Margin="0 -35 0 5" Background="#1E1D1D" Foreground="White" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="EditDriverInformation_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                        <TextBlock Text="Edit"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        
        
        <Grid Grid.Row="1" Margin="0 3 0 3" >
           
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="470" />
               <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0 0 2 0" BorderBrush="#1E1D1D" >
                <!--for left Driver-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0 5 0 5" x:Name="driverOneInformation" Text="Driver Name" TextAlignment="Center"  Foreground="#1E1D1D" FontSize="25"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                    
                    <StackPanel Grid.Row="1" MaxHeight="200" MaxWidth="200" BorderThickness="3" BorderBrush="#FF1717" CornerRadius="3  3  3  3">
                        <Image MaxHeight="195" MaxWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DriverOneImage" Source="ms-appx:///Assets/Images/userImage.png" Stretch="UniformToFill"/>
                    </StackPanel>

                    <Border Grid.Row="2" Margin="0 5 0 0">
                        <StackPanel>
                            <StackPanel Margin="10 0 10 0" Background="#1E1D1D" CornerRadius="5  5 5 5">
                               <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="driverOneStats" Text="Stats" TextAlignment="Center"  Foreground="White" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            <Grid  Padding="0 5 0 5" HorizontalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockAgeDriverOne" Text="Age" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockPodiumDriverOne" Text="Podiums" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2"  Background="#A2A2A2"  Margin="3 3 3 3"   Padding="6 0 0 0" CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockCountryDriverOne" Text="Country" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1" Grid.Row="0"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockRacesDriverOne" Text="Races" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockSprintsDriverOne" Text="Sprints" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2"  Background="#A2A2A2"  Margin="3 3 3 3" Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockWonChampionShipsDriverOne" Text="Championships" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3">
                        <StackPanel BorderBrush="#1E1D1D" BorderThickness="0 0 0 1" Grid.Column="1" Grid.Row="2"   Margin="10 3 10 3" >
                            <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockDescriptionDriverOne" Text="Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin." TextAlignment="Center"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="0 0 2 0" BorderBrush="#1E1D1D">

                <!--for right Driver-->


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Margin="0 5 0 5" x:Name="driverTwoInformation" Text="Driver Name" TextAlignment="Center"  Foreground="#1E1D1D" FontSize="25"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>

                    <StackPanel Grid.Row="1" MaxHeight="200" MaxWidth="200" BorderThickness="3" BorderBrush="#FF1717" CornerRadius="3  3  3  3">
                        <Image MaxHeight="195" MaxWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DriverTwoImage" Source="ms-appx:///Assets/Images/userImage.png" Stretch="UniformToFill"/>
                    </StackPanel>

                    <Border Grid.Row="2" Margin="0 5 0 0" >
                        <StackPanel>
                            <StackPanel Margin="10 0 10 0" Background="#1E1D1D" CornerRadius="5  5 5 5">
                                <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="driverTwoStats" Text="Stats" TextAlignment="Center"  Foreground="White" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                            </StackPanel>
                            <Grid  Padding="0 5 0 5" HorizontalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockAgeDriverTwo" Text="Age" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="1"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockPodiumDriverTwo" Text="Podiums" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="0" Grid.Row="2"  Background="#A2A2A2"  Margin="3 3 3 3"   Padding="6 0 0 0" CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockCountryDriverTwo" Text="Country" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>


                                <StackPanel Grid.Column="1" Grid.Row="0"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockRacesDriverTwo" Text="Races" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="1"  Background="#A2A2A2"  Margin="3 3 3 3"  Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockSprintsDriverTwo" Text="Sprints" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="2"  Background="#A2A2A2"  Margin="3 3 3 3" Padding="6 0 0 0"  CornerRadius="5 5 5 5">
                                    <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockWonChampionShipsDriverTwo" Text="Championships" TextAlignment="Left"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3">
                        <StackPanel BorderBrush="#1E1D1D" BorderThickness="0 0 0 1" Grid.Column="1" Grid.Row="2"   Margin="10 3 10 3" >
                            <TextBlock Grid.Row="0" Padding="0 5 0 5" x:Name="TextBlockDescriptionDriverTwo" Text="Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin." TextAlignment="Center"  Foreground="#1E1D1D" FontSize="15"  FontFamily="Nico Moji" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>


            <Border  Grid.Column="2" Margin="5 5 5 5" CornerRadius="5 5 5 5">
                <Image HorizontalAlignment="Center" Source="ms-appx:///Assets/Images/Left.png" Stretch="UniformToFill"/>
            </Border>
        </Grid>
    </Grid>
</Page>
