Formula-1 Management System/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.ForgetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/LoginBg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Width="500" Padding="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="#33333366"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" Padding="10">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Forgot Password ?" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock TextAlignment="Center" x:Name="wrongPassword" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#fff"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
                </StackPanel>
                <StackPanel x:Name="EmailBox" Visibility="Visible">
                    <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 20"  Foreground="WhiteSmoke" Text="Email"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="emailTextbox"  Width="300" Padding="5 5 0 5" Margin="0 -5 0 10"  Grid.Row="0"  PlaceholderText="Enter Team Eamil" />
                </StackPanel>
                <StackPanel x:Name="VerificationBox" Visibility="Collapsed" >
                    <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 20"  Foreground="WhiteSmoke" Text="Verification Code"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <NumberBox x:Name="VerificationNumberBox" Value="NaN" PlaceholderText="Enter 6-Digit code" AcceptsExpression="True" />
                </StackPanel>
                <StackPanel  VerticalAlignment="center" HorizontalAlignment="center" Margin="0 25 0 0">
                    <Button Width="300" Padding="5 5 0 5" x:Name="submitForgotButton" Style="{StaticResource AccentButtonStyle}" Content="Check!" Click="ForgotBtn_Clicked" />
                    <HyperlinkButton Margin="0 3 0 0" x:Name="ChangeToHomeBtn" Content="Go back ?" Click="ForgotHyper_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
