Formula-1 Management System/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#D9D9D9" BorderBrush="Black" BorderThickness="0 0 1 1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel>
                <TextBlock x:Name="TextBlockAlsoToHandleError" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" TextAlignment="Center" Text="Team Details" Style="{StaticResource TitleTextBlockStyle}" Foreground="#1E1D1D"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="50" />
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Border>
                    <Grid Padding="40 0 0 0" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                            <TextBlock  FontSize="18" FontFamily="Nico Moji"  Margin="0 40 0 0"  Grid.Row="0" Foreground="Black" Text="Team:"  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"   Margin="0 20 0 0"   Grid.Row="1" Foreground="Black" Text="Country:"  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"  Margin="0 20 0 0"   Grid.Row="2" Foreground="Black" Text="Manufacturer Awards:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock FontSize="18" FontFamily="Nico Moji"   Margin="0 20 0 0"   Grid.Row="3" Foreground="Black" Text="Racing Category:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"   Margin="0 20 0 0"   Grid.Row="4" Foreground="Black" Text="Podiums:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"  Margin="0 20 0 0"  Grid.Row="5" Foreground="Black" Text="Number of Grand Prix:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"  Margin="0 20 0 0"   Grid.Row="6" Foreground="Black" Text="Highest Grid Position:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock FontSize="18" FontFamily="Nico Moji"  Margin="0 20 0 0"   Grid.Row="7" Foreground="Black" Text="Championships:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock  FontSize="18" FontFamily="Nico Moji"  Margin="0 20 0 0"    Grid.Row="8" Foreground="Black" Text="Engine Manufacturer:" Style="{StaticResource BodyStrongTextBlockStyle}"/>

                    </Grid>
                </Border>
                
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 35 0 0 " Grid.Row="0" >
                            <TextBlock x:Name="TextBlockTeamName" Width="300" TextAlignment="Left" Text="Team name" FontFamily="Nico Moji"
                           FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                           CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 10 0 0 " Grid.Row="1" >
                                <TextBlock x:Name="TextBlockCOuntryName"  Width="300" TextAlignment="Left" Text="Country name" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                              CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 10 0 0 " Grid.Row="2" >
                                <TextBlock x:Name="TextBlockEngine"  Width="300" TextAlignment="Left" Text="Engine maufacturer" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                              CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 18 0 0 " Grid.Row="3" >
                                <TextBlock x:Name="TextBlockCategory"  Width="300" TextAlignment="Left" Text="Category of racing" FontFamily="Nico Moji"
                               FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                               CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>


                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 17 0 0 " Grid.Row="4" >
                                <TextBlock Width="300" x:Name="TextBlockPodium"  TextAlignment="Left" Text="Podiums" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                              CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 10 0 0 " Grid.Row="5" >
                                <TextBlock x:Name="TextBlockGP"  Width="300" TextAlignment="Left" Text="Grand-Prix participated" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                             CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 18 0 0 " Grid.Row="6" >
                                <TextBlock x:Name="TextBlockPosition"  Width="300" TextAlignment="Left" Text="Highest position in gird" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                               CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30  33 0 0 " Grid.Row="7" >
                                <TextBlock x:Name="TextBlockChampoinships"  Width="300" TextAlignment="Left" Text="Championships won" FontFamily="Nico Moji"
                                FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                               CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Padding="30 5 30 5" CornerRadius="20" Background="#A2A2A2" Margin="-30 20 0 0 " Grid.Row="8" >
                                <TextBlock x:Name="TextBlockManufactureAwards"  Width="300" TextAlignment="Left" Text="Manufacturer awards" FontFamily="Nico Moji"
                              FontSize="20" FontStyle="Normal" TextWrapping="WrapWholeWords"
                             CharacterSpacing="20" Foreground="Black"  />
                        </StackPanel>
                    </Grid>
                </Border>
                
            </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="0 20 0 20" BorderBrush="#1E1D1D" BorderThickness="2 0 0 0">
            
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.Row="0">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0 10 10 0">
                        <Button Width="100" Padding="5 5 0 5" x:Name="EditTeamDetails" Style="{StaticResource AccentButtonStyle}" Content="&#xE70F; Edit Details" Click="EditDetailsBtnHandle" Foreground="WhiteSmoke"  Background="#1E1D1D" />
                    </StackPanel>
                        
                    </Border>


                    <Border Grid.Row="1" Margin="0 -50 0 0">

                       <Grid>
                        <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" TextAlignment="Center" Text="Owner" Style="{StaticResource TitleTextBlockStyle}" Foreground="#1E1D1D"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="40" TextDecorations="Underline" />
                        <StackPanel BorderThickness="3" BorderBrush="Red" Margin="0 -10 0 0"  MaxWidth="200" MaxHeight="200" MinWidth="100" MinHeight="100"  CornerRadius="50">
                            <StackPanel.Background>
                            <ImageBrush x:Name="OwnerImageFromDatabase" ImageSource="ms-appx:///Assets/Images/userImage.png" Stretch="UniformToFill"/>
                                
                            </StackPanel.Background>

                           
                        </StackPanel>
                       
                       <TextBlock x:Name="TextBlockOwnerName" Margin="0 3 0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" TextAlignment="Center" Text="Enter name" Style="{StaticResource TitleTextBlockStyle}" Foreground="#1E1D1D"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="40" />
                    </Grid>
                    </Border>
                </Grid>
            
        </Border>
    
    </Grid>
    
</Page>
