Formula-1 Management System/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Top Section-->
        <Border Grid.Row="0" BorderThickness="0 2.5 0 0" BorderBrush="Black" Background="#fff" Padding="5" CornerRadius="0 0 0 0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0">
                <Image Source="ms-appx:///Assets/Images/logo.png" Margin="0 10 0 0" Width="150" Height="60"/>
            </StackPanel>
                <StackPanel Background="Transparent" CornerRadius="10 10 10 10" Margin="0 -55 20 0"  x:Name="HoverPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" >
                    <Button Padding="10 10 10 10" CornerRadius="10 10 10 10" Click="Close_btn" Background="#333" PointerEntered="HoverPanel_PointerEntered" PointerExited="HoverPanel_PointerExited" >
                        <FontIcon  Glyph="&#xE8BB;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Middle Section For Navigating btns-->
        <Border  Grid.Row="1" Background="Black" BorderThickness="2" BorderBrush="#F61D1D">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <TextBlock TextAlignment="Center" Text="Sign-In" Style="{StaticResource TitleLargeTextBlockStyle}" Foreground="#fff" TextDecorations="Underline" FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
                <TextBlock TextAlignment="Center" x:Name="wrongPassword" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#fff"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="0 0 0 0">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/LoginBg.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid CornerRadius="25 25 25 25 " Width="500" Padding="10 10 10 10" Margin="0 30 0 30"  VerticalAlignment="Center">
                <Grid.Background>
                    <SolidColorBrush Color="#33333366"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 0"  Foreground="WhiteSmoke" Text="Email"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="emailTextbox"  Width="300" Padding="5 5 0 5" Margin="0 -5 0 10"  Grid.Row="0"  PlaceholderText="Enter Team Eamil" />
                    </StackPanel>
                </Border>


                <Border Grid.Row="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 0"  Foreground="WhiteSmoke" Text="Password"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <PasswordBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="passwordTextbox" Width="300" Padding="5 5 0 5" Margin="0 10 0 10" PlaceholderText="Enter your password" AutomationProperties.Name="Simple PasswordBox"/>
                    </StackPanel>
                       
                </Border>


                <Border Grid.Row="2">
                    <StackPanel  Grid.Column="1" Grid.Row="7" VerticalAlignment="center" HorizontalAlignment="center" Margin="0 25 0 0">
                        <Button Width="300" Padding="5 5 0 5" x:Name="submitLoginButton" Style="{StaticResource AccentButtonStyle}" Content="Sign-In" Click="LoginBtn_Clicked" />
                        <HyperlinkButton Margin="0 3 0 0" x:Name="changePageBtn" Content="Not Registered?" Click="HyperlinkButton_Click"/>
                        <HyperlinkButton Margin="0 -3 0 0" x:Name="forgotPasswordBtn" Content="Forgot Password?" Click="HyperlinkButton_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
