Formula-1 Management System/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Section-->
        <Border BorderThickness="0 2.5 0 0" BorderBrush="Black" Grid.Row="0" Background="#fff" Padding="5" CornerRadius="0 0 0 0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Image Source="ms-appx:///Assets/Images/logo.png" Margin="0 10 0 0" Width="150" Height="60"/>
                </StackPanel>
                <StackPanel Background="Transparent" CornerRadius="10 10 10 10" Margin="0 -55 20 0"  x:Name="HoverPanel" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" >
                    <Button Padding="10 10 10 10" CornerRadius="10 10 10 10" Click="Close_btn" Background="#333" PointerEntered="HoverPanel_PointerEntered" PointerExited="HoverPanel_PointerExited" >
                        <FontIcon  Glyph="&#xE8BB;" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Middle Section For Navigating btns-->
        <Border Grid.Row="1" Background="Black" BorderThickness="2" BorderBrush="#F61D1D">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <TextBlock TextAlignment="Center" Text="Register" Style="{StaticResource TitleLargeTextBlockStyle}" Foreground="#fff" TextDecorations="Underline" FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
                <TextBlock TextAlignment="Center" x:Name="wrongPassword" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#fff"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="0 0 0 0" >
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Images/LoginBg.png" Stretch="UniformToFill"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"  CornerRadius="20 20 20 20" Margin="15 15 15 15">
                    <Border.Background>
                        <ImageBrush  Opacity="0.95" ImageSource="ms-appx:///Assets/Images/Left.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Border Grid.Column="1" CornerRadius=" 20 20 20 20" Margin="0 15 15 15">
                    <Border.Background>
                        <SolidColorBrush Color="#33333366"/>
                    </Border.Background>

                       
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                        <TextBlock  Padding="5 5 0 5" Margin="0 10 0 0"  Grid.Row="0" Foreground="White" Text="Email:"  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"  Margin="0 10 0 0"   Grid.Row="1" Foreground="White" Text="Password:"  Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"  Margin="0 10 0 0"   Grid.Row="2" Foreground="White" Text="Owner Name:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"  Margin="0 10 0 0"   Grid.Row="3" Foreground="White" Text="Team Name:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"  Margin="0 18 0 0"   Grid.Row="4" Foreground="White" Text="Racing Category:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"   Margin="0 18 0 0"  Grid.Row="5" Foreground="White" Text="Factory Team:" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock  Padding="5 5 0 5"  Margin="0 10 0 0"   Grid.Row="6" Foreground="White" Text="Engine Manufacturer:" Style="{StaticResource BodyStrongTextBlockStyle}"/>

                        <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="emailTextbox"  Width="300" Padding="5 5 0 5" Margin="0 10 0 10" Grid.Column="1" Grid.Row="0"   PlaceholderText="Enter Team Eamil" />
                        <PasswordBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="passwordTextbox" Width="300" Padding="5 5 0 5" Margin="0 10 0 10" Grid.Column="1" Grid.Row="1"  PlaceholderText="Create your password" AutomationProperties.Name="Simple PasswordBox"/>
                        <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="ownnerNameTextbox" Width="300" Padding="5 5 0 5" Margin="0 10 0 10"   Grid.Column="1" Grid.Row="2"   PlaceholderText="Enter Owner Name " />
                        <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="teamNameTextbox" Width="300" Padding="5 5 0 5" Margin="0 10 0 10"  Grid.Column="1" Grid.Row="3"   PlaceholderText="Enter Team Name" />
                        <TextBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="engineTexbox" Width="300" Padding="5 5 0 5" Margin="0 10 0 10"  Grid.Column="1" Grid.Row="6" PlaceholderText="Engine Manufacturer" />

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" Padding="5 5 0 5" Margin="75 10 0 10">
                                <RadioButtons x:Name="BackgroundRadioButtons" SelectedIndex="2"  MaxColumns="3" >
                                    <x:String>F1</x:String>
                                    <x:String>F2</x:String>
                                    <x:String>F3</x:String>
                                </RadioButtons>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Padding="5 5 0 5" Margin="40 10 0 10">
                                <RadioButtons x:Name="BorderRadioButtons" SelectedIndex="1" MaxColumns="3" >
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </RadioButtons>
                            </StackPanel>
                            <StackPanel  Grid.Column="1" Grid.Row="7" VerticalAlignment="center" HorizontalAlignment="center" Margin="0 25 0 0">
                                <Button Width="300" Padding="5 5 0 5" x:Name="SubmitRegisterData" Style="{StaticResource AccentButtonStyle}" Content="Register" Click="RegisterBtn_Clicked" />
                                <HyperlinkButton Margin="0 3 0 0" x:Name="changePageBtn" Content="Already Registered?" Click="HyperlinkButton_Click"/>
                            </StackPanel>
                        </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
