Formula-1 Management System/SetNewPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Formula_1_Management_System.SetNewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formula_1_Management_System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Images/LoginBg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border Width="500" Padding="20 20 20 20" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">
            <Border.Background>
                <SolidColorBrush Color="#33333366"/>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center" Padding="10">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Text="Forgot Password ?" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock TextAlignment="Center" x:Name="wrongPassword" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="#fff"  FontFamily="Nico Moji" FontStyle="Normal" LineHeight="1" CharacterSpacing="100" />
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 0"  Foreground="WhiteSmoke" Text="New Password"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <PasswordBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="passwordTextbox1" Width="300" Padding="5 5 0 5" Margin="0 10 0 10" PlaceholderText="Create new password" AutomationProperties.Name="Simple PasswordBox"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock TextAlignment="Center" Padding="5 5 0 5" Margin="0 20 0 0"  Foreground="WhiteSmoke" Text="Confirm Password"  Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <PasswordBox BorderThickness="0.5" BorderBrush="WhiteSmoke" x:Name="passwordTextbox2" Width="300" Padding="5 5 0 5" Margin="0 10 0 10" PlaceholderText="Enter confirm Password" AutomationProperties.Name="Simple PasswordBox"/>
                </StackPanel>
                <StackPanel  VerticalAlignment="center" HorizontalAlignment="center" Margin="0 25 0 0">
                    <Button Width="300" Padding="5 5 0 5" x:Name="SubmitNewPassword" Style="{StaticResource AccentButtonStyle}" Content="Change!" Click="ChangePassBtn_Clicked" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
